<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CleanupTests.fs" />
    <Compile Include="FileAccessTests.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="HelperTests.fs" />
    <Compile Include="SeqTests.fs" />
    <Compile Include="TokenSerializerTests.fs" />
    <Compile Include="TokenTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="4.0.7" />
    <PackageReference Include="FsUnit.xUnit" Version="4.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\webapi\WebApi.fsproj" />
  </ItemGroup>

</Project>
