<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CleanupTests.fs" />
    <Compile Include="FileAccessTests.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="HelperTests.fs" />
    <Compile Include="SeqTests.fs" />
    <Compile Include="TokenSerializerTests.fs" />
    <Compile Include="TokenTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="3.4.0" />
    <PackageReference Include="FsUnit.xUnit" Version="3.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\webapi\WebApi.fsproj" />
  </ItemGroup>

</Project>
