<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>torpedo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Seq.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Tokens.fs" />
    <Compile Include="TokenSerializer.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="FileAccess.fs" />
    <Compile Include="Cleanup.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="DownloadHandler.fs" />
    <Compile Include="UploadHandler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="3.4.0" />
    <PackageReference Include="Giraffe.Razor" Version="2.0.0" />
    <PackageReference Include="Hangfire" Version="1.6.21" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\custom.css" />
    <Content Include="wwwroot\css\mini-dark.min.css" />
    <Content Include="wwwroot\images\favicon\android-icon-144x144.png" />
    <Content Include="wwwroot\images\favicon\android-icon-192x192.png" />
    <Content Include="wwwroot\images\favicon\android-icon-36x36.png" />
    <Content Include="wwwroot\images\favicon\android-icon-48x48.png" />
    <Content Include="wwwroot\images\favicon\android-icon-72x72.png" />
    <Content Include="wwwroot\images\favicon\android-icon-96x96.png" />
    <Content Include="wwwroot\images\favicon\apple-icon-114x114.png" />
    <Content Include="wwwroot\images\favicon\apple-icon-120x120.png" />
    <Content Include="wwwroot\images\favicon\apple-icon-144x144.png" />
    <Content Include="wwwroot\images\favicon\apple-icon-152x152.png" />
    <Content Include="wwwroot\images\favicon\apple-icon-180x180.png" />
    <Content Include="wwwroot\images\favicon\apple-icon-57x57.png" />
    <Content Include="wwwroot\images\favicon\apple-icon-60x60.png" />
    <Content Include="wwwroot\images\favicon\apple-icon-72x72.png" />
    <Content Include="wwwroot\images\favicon\apple-icon-76x76.png" />
    <Content Include="wwwroot\images\favicon\apple-icon-precomposed.png" />
    <Content Include="wwwroot\images\favicon\apple-icon.png" />
    <Content Include="wwwroot\images\favicon\browserconfig.xml" />
    <Content Include="wwwroot\images\favicon\favicon-16x16.png" />
    <Content Include="wwwroot\images\favicon\favicon-32x32.png" />
    <Content Include="wwwroot\images\favicon\favicon-96x96.png" />
    <Content Include="wwwroot\images\favicon\favicon.ico" />
    <Content Include="wwwroot\images\favicon\manifest.json" />
    <Content Include="wwwroot\images\favicon\ms-icon-144x144.png" />
    <Content Include="wwwroot\images\favicon\ms-icon-150x150.png" />
    <Content Include="wwwroot\images\favicon\ms-icon-310x310.png" />
    <Content Include="wwwroot\images\favicon\ms-icon-70x70.png" />
    <Content Include="wwwroot\js\custom.js" />
  </ItemGroup>

</Project>
